spring.datasource.url=jdbc:sqlserver://localhost;databaseName=test


server.port=8081
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=springbootdb
spring.datasource.username=julia
spring.datasource.password=qw
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop