<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

</head>
<head>
    <style type="text/css">
        TABLE {
            border-collapse: collapse; /* Убираем двойные линии между ячейками */
            width: 100%; /* Ширина таблицы */
        }

        TH, TD {
            border: 1px solid black; /* Параметры рамки */
            text-align: center; /* Выравнивание по центру */
            padding: 4px; /* Поля вокруг текста */
        }

        TH {
            background: #fc0; /* Цвет фона ячейки */
            height: 40px; /* Высота ячеек */
            vertical-align: bottom; /* Выравнивание по нижнему краю */
            padding: 0; /* Убираем поля вокруг текста */
        }
    </style>
</head>
<body>
<h2>Оформление кредита</h2>


<table id="offerList"></table>
<form action="#">
    <input id="offer_klient" placeholder="FIO" th:value="${klient.id}">
    <input id="offer_kreditVid" placeholder="Вид кредита">
    <input id="offer_summa" placeholder="Сумма кредита">
    <input id="offer_graph" placeholder="График">
    <button onclick="createOffer()">Оформить</button>
</form>

<script>
    function createOffer() {
        var id_klient = document.getElementById("offer_klient").value;
        var id_kredit = document.getElementById("offer_kreditVid").value;
        var summa = document.getElementById("offer_summa").value;
        var id_graph =document.getElementById("offer_graph").value;

        var xmlhttp = new XMLHttpRequest();
        xmlhttp.open("POST", "http://localhost:8081/offer/save");
        xmlhttp.setRequestHeader("Content-Type", "application/json");
        xmlhttp.send(JSON.stringify({id_kredit:id_kredit, id_klient: id_klient , summa: summa, id_graph: id_graph }));
        xmlhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                loadOffer();
            }

        }
    }

    function loadOffer() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                var offers = JSON.parse(this.responseText);

                var html = '<tr>\n' +
                    '        <th>ID</th>\n' +
                    '        <th>Клиент</th>\n' +
                    '        <th>Вид кредита</th>\n' +
                    '        <th>Сумма кредита</th>\n' +
                    '        <th>График</th>\n' +
                    '        <th>Действия</th>' +
                    '    </tr>';
                for (var i = 0; i < offers.length; i++) {
                    var offer = offers[i];
                    console.log(offer);

                    html = html + '<tr>' +
                        '        <td>' + offer.id + '</td>\n' +
                        '        <td>' + offer.id_klient + '</td>\n' +
                        '        <td>' + offer.id_kredit + '</td>\n' +
                        '        <td>' + offer.summa+ '</td>\n' +
                        '        <td>' + offer.id_graph+ '</td>\n' +
                        '        <td><button onclick="deleteOffer(' + offer.id + ')">Удалить кредит</button>' ;

                }
                document.getElementById("offerList").innerHTML = html;
            }
        };
        xhttp.open("GET", "http://localhost:8081/offer/findAll", true);
        xhttp.send();
    }
    loadOffer();


</script>
</body>
</html>


